#jPSXdec: PSX media decoder (non-commercial) v2.0
#Fri Apr 12 20:40:32 BRT 2024
ImageDir=/home/wasa/Projects/nix
IndexDir=/home/wasa/Projects/nix
PreviousImageCount=10
PreviousIndexCount=10
SavingDir=/home/wasa/Projects/nix
